<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Gloss Gallery</title>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
</head>

<body>
	<!-- If more examples/projects are to be added, please add them into functions.js under js folder -->
	<div class="container">
		<div class="scroll left">&lt;</div>

		<div class="scroll right">&gt;</div>
		
	</div>

</body>
</html>