@font-face{font-family:'quicksandregular';
	src:url('../fonts/quicksand-regular-webfont.eot');
	src:url('../fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/quicksand-regular-webfont.woff') format('woff'),
		url('../fonts/quicksand-regular-webfont.ttf') format('truetype'),
		url('../fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
		font-weight:normal;font-style:normal
}

html {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow:;
	font-family: quicksandregular,Calibri,Helvetica,Arial,Tahoma,Verdana;
	background: url(../images/bg.jpg) center center no-repeat;
	background-size: 100% 100%;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover{
color: rgb(7, 130, 197);
}

.container {
	width: 960px;
	margin: 1% auto 0;
	background: url(../images/bg.jpg) bottom center no-repeat;
	box-shadow: 0 4px 10px rgba(0,0,0,0.5);
	border-radius: 10px;
}

.example {
	width: 20%;
	text-align: center;
	float: left;
	margin: 5% 2% 1% 5%;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

.picture {
	display: block;
	border-radius: 10px;
	overflow: hidden;
}

.picture img {
	width: 100%;
}

.info{
	position: relative;
	display: none;
	width:100%;
	height:100%;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.9);
}

.info p {
	padding: 0.5em;
	margin: 0;
}

.name {
	font-size: larger;
	font-weight: 700;
	color: rgb(9, 159, 241);
}

p.name {
	padding-top: 10%;
}

.video {
	width: 50px;
	height: 35px;
	background: url('../images/play.png');
	background-size: contain;
	display: block;
	margin: 10px auto;
}

.video a {
	display: block;
	line-height: 35px;
}

.subcontainer {
	width: 100%;
	height: 95%;
}

.scroll {
	width: 7.8%;
	background: rgba(0,0,0,0.5);
	text-align: center;
	cursor: pointer;
}

.scroll.left{
	float: left;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.scroll.right{
	float: right;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.contributor{
	float: right;
	padding: 0.83% 0.83% 0 0; 
	font-size: smaller;
}

@media screen 
and (max-width : 960px) {
	.container{
		width: 100%;
		margin: 0 auto;
	}

}